<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dotnetstore.LandLord.Organization\Dotnetstore.LandLord.Organization.csproj" />
      <ProjectReference Include="..\..\src\Dotnetstore.LandLord.TestHelper\Dotnetstore.LandLord.TestHelper.csproj" />
    </ItemGroup>

</Project>
