# Landlord

./: Directory.Build.props  DotnetstoreLandLord.sln  compose.yaml
.container/landlord-db/: postmaster.pid
.container/landlord-db/base/1/: pg_internal.init
.container/landlord-db/base/16431/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16435  16437  174  175  2187  2228  2337  2579  2600  2600_fsm  (+204 more)
.container/landlord-db/base/5/: pg_internal.init
.container/landlord-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/Dotnetstore.LandLord.AppHost/: Dotnetstore.LandLord.AppHost.csproj  Program.cs
src/Dotnetstore.LandLord.AppHost/Properties/: launchSettings.json
src/Dotnetstore.LandLord.Organization/: Dotnetstore.LandLord.Organization.csproj
src/Dotnetstore.LandLord.Organization/Data/: OrganizationDataContext.cs
src/Dotnetstore.LandLord.Organization/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.LandLord.Organization/Offices/: IOfficeRepository.cs  IOfficeService.cs  Office.cs  OfficeBuilder.cs  OfficeConfiguration.cs  OfficeMappers.cs  OfficeRepository.cs  OfficeService.cs
src/Dotnetstore.LandLord.Organization/Offices/Create/: CreateOfficeEndpoint.cs  CreateOfficeRequestValidation.cs
src/Dotnetstore.LandLord.Organization/Offices/Delete/: DeleteOfficeEndpoint.cs
src/Dotnetstore.LandLord.Organization/Offices/GetAll/: GetAllOfficesEndpoint.cs
src/Dotnetstore.LandLord.Organization/Offices/GetById/: GetOfficeByIdEndpoint.cs
src/Dotnetstore.LandLord.Organization/Offices/Update/: UpdateOfficeEndpoint.cs  UpdateOfficeRequestValidation.cs
src/Dotnetstore.LandLord.Organization/Services/: IUnitOfWork.cs  UnitOfWork.cs
src/Dotnetstore.LandLord.Organization/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserConfiguration.cs  UserMappers.cs  UserRepository.cs  UserService.cs
src/Dotnetstore.LandLord.Organization/Users/Login/: LoginUserEndpoint.cs  LoginUserRequestValidation.cs
src/Dotnetstore.LandLord.SDK/: Dotnetstore.LandLord.SDK.csproj
src/Dotnetstore.LandLord.SDK/Clients/Organization/: IOfficeClient.cs  OfficeClient.cs
src/Dotnetstore.LandLord.SDK/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.LandLord.SDK/Requests/Organization/: CreateOfficeRequest.cs  LoginUserRequest.cs  UpdateOfficeRequest.cs
src/Dotnetstore.LandLord.SDK/Responses/Organization/: LoginUserResponse.cs  OfficeResponse.cs
src/Dotnetstore.LandLord.SDK/Services/: ApiEndpoints.cs
src/Dotnetstore.LandLord.ServiceDefaults/: Dotnetstore.LandLord.ServiceDefaults.csproj  Extensions.cs
src/Dotnetstore.LandLord.SharedKernel/: Dotnetstore.LandLord.SharedKernel.csproj
src/Dotnetstore.LandLord.SharedKernel/Entities/: ApplicationIdentity.cs  ApplicationIdentityConfiguration.cs  Person.cs  PersonConfiguration.cs
src/Dotnetstore.LandLord.SharedKernel/Enums/: DatabaseOption.cs
src/Dotnetstore.LandLord.SharedKernel/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
src/Dotnetstore.LandLord.SharedKernel/Services/: AuthenticationService.cs  DataSchemeConstants.cs  GenericRepository.cs  IAuthenticationService.cs  IGenericRepository.cs
src/Dotnetstore.LandLord.TestHelper/: Dotnetstore.LandLord.TestHelper.csproj
src/Dotnetstore.LandLord.WebApi/: Dotnetstore.LandLord.WebApi.csproj  Dotnetstore.LandLord.WebApi.http  Program.cs  appsettings.json
src/Dotnetstore.LandLord.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Dotnetstore.LandLord.WebUI/: Dotnetstore.LandLord.WebUI.csproj  Program.cs
src/Dotnetstore.LandLord.WebUI/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Dotnetstore.LandLord.WebUI/Filters/: ValidateModelStatePageFilter.cs
src/Dotnetstore.LandLord.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Dotnetstore.LandLord.WebUI/Pages/Organization/Offices/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
src/Dotnetstore.LandLord.WebUI/Pages/Shared/: _Layout.cshtml
src/Dotnetstore.LandLord.WebUI/Properties/: launchSettings.json
tests/Dotnetstore.LandLord.Organization.Tests/: Dotnetstore.LandLord.Organization.Tests.csproj
tests/Dotnetstore.LandLord.Organization.Tests/Offices/: OfficeBuilderTests.cs  OfficeConfigurationTests.cs  OfficeIdTests.cs  OfficeMappersTests.cs  OfficeTests.cs
tests/Dotnetstore.LandLord.Organization.Tests/Users/: UserConfigurationTests.cs  UserIdTests.cs  UserMappersTests.cs  UserTests.cs
tests/Dotnetstore.LandLord.Organization.Tests/Users/Login/: LoginUserRequestValidationTests.cs
tests/Dotnetstore.LandLord.SDK.Tests/: Dotnetstore.LandLord.SDK.Tests.csproj
tests/Dotnetstore.LandLord.SDK.Tests/Clients/Organization/: OfficeClientTests.cs
tests/Dotnetstore.LandLord.SDK.Tests/Requests/Organization/: CreateOfficeRequestTests.cs  LoginUserRequestTests.cs  UpdateOfficeRequestTests.cs
tests/Dotnetstore.LandLord.SDK.Tests/Responses/Organization/: LoginUserResponseTests.cs  OfficeResponseTests.cs
tests/Dotnetstore.LandLord.SDK.Tests/Services/: ApiEndpointsTests.cs
tests/Dotnetstore.LandLord.SharedKernel.Tests/: Dotnetstore.LandLord.SharedKernel.Tests.csproj
tests/Dotnetstore.LandLord.SharedKernel.Tests/Entities/: ApplicationIdentityConfigurationTests.cs  ApplicationIdentityTests.cs  PersonConfigurationTests.cs  PersonTests.cs
