<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>136956f0-20f6-40cd-a74d-347356b8a2cf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnetstore.LandLord.WebApi\Dotnetstore.LandLord.WebApi.csproj" />
    </ItemGroup>

</Project>
