<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dotnetstore.LandLord.SDK\Dotnetstore.LandLord.SDK.csproj" />
      <ProjectReference Include="..\..\src\Dotnetstore.LandLord.TestHelper\Dotnetstore.LandLord.TestHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>

</Project>
