<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\Dotnetstore.LandLord.Organization\Dotnetstore.LandLord.Organization.csproj" />
      <ProjectReference Include="..\Dotnetstore.LandLord.ServiceDefaults\Dotnetstore.LandLord.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
