<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
      <PackageReference Include="FastEndpoints" Version="5.35.0" />
      <PackageReference Include="FastEndpoints.AspVersioning" Version="5.35.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.35.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dotnetstore.LandLord.SDK\Dotnetstore.LandLord.SDK.csproj" />
    </ItemGroup>

</Project>
